# CIS-APP-JAVA-API

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
phase-1/: .gitignore  README.md  pom.xml
phase-1/src/main/java/com/jala/university/: App.java
phase-1/src/main/java/com/jala/university/api/controllers/: UserController.java
phase-1/src/main/java/com/jala/university/config/: MySqlDataSource.java
phase-1/src/main/java/com/jala/university/core/models/: UserModel.java
phase-1/src/main/java/com/jala/university/core/security/: PassEncoder.java  SecurityConfiguration.java
phase-1/src/main/java/com/jala/university/core/services/: UserService.java
phase-1/src/main/java/com/jala/university/core/utils/: Constants.java  UserMapper.java  UserValidator.java  Validator.java
phase-1/src/main/java/com/jala/university/data/dto/: UserDTO.java
phase-1/src/main/java/com/jala/university/data/models/: UserModel.java
phase-1/src/main/java/com/jala/university/data/repositories/: MySqlRepository.java  MySqlUserRepositoryImpl.java  Repository.java  UserRepository.java
phase-1/src/main/resources/: application.properties
phase-1/src/test/java/com/jala/university/: AppTest.java
phase-1/src/test/java/com/jala/university/api/controllers/: UserControllerTest.java
phase-1/src/test/java/com/jala/university/api/service/: UserServiceTest.java
phase-2/: README.md
phase-3/: README.md
postman-collection/: CRUD USERS JAVA.postman_collection.json
src/main/java/com/jala/university/: App.java
src/main/java/com/jala/university/api/controllers/: ErrorHandlerController.java  UserController.java
src/main/java/com/jala/university/config/: CacheConfig.java  MongoDataSource.java  MySqlDataSource.java  SwaggerConfig.java
src/main/java/com/jala/university/core/exception/: BadRequestException.java  NotFoundException.java  RequestException.java
src/main/java/com/jala/university/core/security/: SecurityConfiguration.java  UserApiDetailsService.java
src/main/java/com/jala/university/core/services/: UserService.java
src/main/java/com/jala/university/core/utils/: ModelMapperConfig.java  UserValidator.java
src/main/java/com/jala/university/data/dto/: ErrorDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/jala/university/data/models/: UserModel.java
src/main/java/com/jala/university/data/repositories/: MongoUserRepositoryImpl.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/jala/university/api/config/: CacheConfigTest.java  MongoDataSourceTest.java  MySqlDataSourceTest.java
src/test/java/com/jala/university/api/controllers/: ErrorHandlerControllerTest.java  UserControllerTest.java
src/test/java/com/jala/university/api/data/dto/: ErrorDTOTest.java  UserDTOTest.java
src/test/java/com/jala/university/api/data/models/: UserModelTest.java
src/test/java/com/jala/university/api/exception/: BadRequestExceptionTest.java  NotFoundExceptionTest.java  RequestExceptionTest.java
src/test/java/com/jala/university/api/infrastructure/architecture/: ArchitectureTests.java
src/test/java/com/jala/university/api/infrastructure/connectivity/: ApiConnectivityTests.java  CacheConnectivityTests.java  DatabaseConnectivityTests.java
src/test/java/com/jala/university/api/infrastructure/migrations/: MySQLToMongoMigrationTest.java
src/test/java/com/jala/university/api/repositories/: MongoUserRepositoryImplTest.java  MySqlUserRepositoryImplTest.java
src/test/java/com/jala/university/api/security/: PassEncoderTest.java  SecurityConfigurationTest.java  UserApiDetailsServiceTest.java
src/test/java/com/jala/university/api/service/: UserServiceTest.java
src/test/java/com/jala/university/api/utils/: UserMapperTest.java  UserValidatorTest.java
users-cli/: README.md  pom.xml
users-cli/src/main/java/com/jala/university/cis/: UsersCLI.java
users-cli/src/main/resources/: sd3.xml
