spring.datasource.mysql.url=${URL}
spring.datasource.mysql.username=${USERNAME}
spring.datasource.mysql.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#Define the database to be used (mysql by the moment)
database.type=mysql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
