server.port=${PORT}

#Define the database to be used (mysql by the moment)
database.type=mongo

#MySql Config
spring.datasource.mysql.url=${URL}
spring.datasource.mysql.username=${USERNAME}
spring.datasource.mysql.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#MongoDB Config

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}


#If you have a database already created use: spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update


# Logging levels
# Set the log level for the whole application
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# to add the packages for which you want to generate records, you must do it in this way
logging.level.com.jala.university.api.controllers=DEBUG
logging.level.com.jala.university.config.CacheConfig=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.com.jala.university.core.services.UserService=DEBUG

# Log file configuration
#logging.file.name=${LOG_ROUTE}
