server.port=${PORT}

#MySql Config
spring.datasource.mysql.url=${URL}
spring.datasource.mysql.username=${USERNAME}
spring.datasource.mysql.password=${PASSWORD}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#Define the database to be used (mysql by the moment)
database.type=mysql
#If you have a database already created use: spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create


# Logging levels
# Set the log level for the whole application
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# to add the packages for which you want to generate records, you must do it in this way
logging.level.com.jala.university.api.controllers=DEBUG

# Log file configuration
logging.file.name=${LOG_ROUTE}
