server.port=${PORT}
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#If you have a database already created use: spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

# Logging levels
# Set the log level for the whole application
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR

# to add the packages for which you want to generate records, you must do it in this way
logging.level.com.jala.university.api.controllers=DEBUG

# Log file configuration
logging.file.name=${LOG_ROUTE}