#JUST an example
spring.datasource.url=jdbc:mysql://3306/CIS_APP
spring.datasource.username=root
spring.datasource.password=springroot

#Code First implementation. Allows create the database by code (automatically).
#If you have a database already created use: spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update