server.port=${PORT}
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#If you have a database already created use: spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update